NEXT_APP_FB_API_KEY = AIzaSyBTQbl10OVbzoxnveWvbuMTZydQkmcr1lA
NEXT_APP_SENDER_ID = 55305199975
NEXT_APP_APP_ID = 1:55305199975:web:d4fca6b4ad81950c41cfc2
NEXT_APP_DATABASE_URL = https://fir-9-82868-default-rtdb.firebaseio.com
NEXT_APP_MEASUREMENT_ID = G-TQP4YVD3G6
NEXT_APP_RAZORPAY_API_KEY = rzp_test_dlc88koXWvMhnc
NEXT_APP_RAZORPAY_SECRET_KEY = BZggw7b7v63Bla6PI3O51W5V
CURRENT_YEAR = 2024
NEXT_APP_CURRENT_YEAR = 2024-25
NEXT_APP_ADMIN_EMAILS = apka+aalcb8610k@taxsarthi.com,atharv+mybps1293j@careforbharat.in,mandeepdalavi+fgfpd0349b@careforbharat.in
NEXT_APP_SALES_EMAILS = info+aauca8519k@mandetindia.com.aditiwaghmare+agqpw7237f@taxsarthi.com
NEXT_APP_OPS_EMAILS = datacenter+aalcb5844k@careforbharat.in,abhishekhatti+bovph0612d@taxsarthi.com,kunalsutar+moups8719e@taxsarthi.com,ravinamundhe+heepm5012r@mandetindia.com;